{
  "name": "letsbuild-beta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.0",
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.32.0",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.32.6",
    "autoprefixer": "^9.8.8",
    "date-fns": "^2.30.0",
    "eslint-config-next": "13.4.13",
    "isomorphic-unfetch": "^4.0.2",
    "mappls-web-maps": "^3.0.4",
    "next": "13.4.12",
    "postcss": "^8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-map-gl": "^7.1.4",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "recoil": "^0.7.7",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.3"
  }
}
